<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .shadow {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
      }
      .rounded {
        border-radius: 4px;
      }
      .text-md,
      .text-sm {
        font-family: "Arial";
      }
      .text-sm {
        font-size: 11px;
      }
      .text-md {
        font-size: 14px;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .p-sm {
        padding: 10px 20px;
      }
      .error {
        color: #d30;
      }
      .ml {
        margin-left: 10px;
      }
      .contain {
        width: max-content;
      }
      .overflow-y {
        overflow-y: scroll;
        height: 300px;
      }
      .overflow-y::-webkit-scrollbar {
        width: 5px;
      }
      .overflow-y::-webkit-scrollbar-thumb {
        background-color: rgb(199, 199, 199);
      }
      .anchor {
        position: relative;
      }
      .anchor .child {
        position: absolute;
        left: 0%;
        top: 10%;
        z-index: 5;
      }
      * {
        transition: 0.2s ease-in-out;
        border: 0;
        margin: 0;
      }
      .clickable {
        opacity: 0.75;
        cursor: pointer;
      }
      .clickable:hover {
        opacity: 1;
        cursor: pointer;
        background-color: #f5f5f5;
      }

      .d-block {
        display: block;
      }
      .format {
        background: transparent;
        outline: none;
        border: none;
      }
      .paper {
        background-color: #f9f9f9;
      }
      .pale {
        background-color: #f5f5f5;
      }
      .border-error {
        border-bottom: 2px solid #d30;
      }

      .border-error input {
        color: #d30;
      }
      .center {
        justify-content: center;
        height: 100vh;
      }
      .loader {
        background-color: rgba(0, 0, 0, 0.178);
        height: 100vh;
        width: 100vw;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(6px);
      }
      .p-md {
        padding: 20px 40px;
      }
      .d-none {
        display: none;
      }

      button {
        background-color: rgb(216, 52, 47);
        padding: 15px;
        cursor: pointer;
        color: aliceblue;
        font-family: Helvetica, sans-serif;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.3;
      }
      .full {
        width: 100%;
        padding: 15px;
      }
      .mx-success {
        margin-bottom: 100px;
        border-left: 3px solid rgb(39, 168, 39);
      }
      .mx-error {
        margin-bottom: 100px;
        border-left: 3px solid rgb(223, 43, 37);
      }
    </style>
  </head>

  <body class="pale center flex">
    <!-- create a container for the input 
    create a container for selecteting the country
    create a disabled input for displaying the country code for the selected country
     -->

    <div>
      <div class="confirmation d-none"></div>
      <!-- input -->
      <div class="input flex p-sm shadow contain paper">
        <!-- country selection  -->
        <div class="country-selection anchor">
          <!-- selected country  -->
          <div class="selected-country">
            <!-- country component (icon, country)  -->
          </div>

          <!-- countries list  -->
          <div
            class="countries-list paper d-none child rounded shadow contain p-sm overflow-y"
          >
            <!-- list of country components (icon, country)  -->
          </div>
        </div>

        <!-- display country code  -->
        <div class="country-code text-md"></div>

        <!-- phone number  -->
        <input
          id="phone_number"
          type="number"
          class="ml format"
          maxlength="9"
          max="9"
          placeholder="Enter your contact"
        />
      </div>
      <br />
      <input type="text" id="contact" class="d-none" />
      <button onclick="checkNumber()">Verify number</button>
    </div>

    <div class="loader d-none">
      <span class="paper p-md rounded shadow flex">
        <img src="../spinner.svg" width="40px" alt="" />
        <span class="text-md ml">Verifying phone number...</span>
      </span>
    </div>

    <!-- js  -->
    <script>
      const loader = document.querySelector(".loader");

      const phone = document.getElementById("contact");
      const confirmation = document.querySelector(".confirmation");
      const selectedCountryDisplay =
        document.querySelector(".selected-country");
      const selectedCountryCodeDisplay =
        document.querySelector(".country-code");
      const countries_list_display = document.querySelector(".countries-list");
      const input = document.querySelector(".input");
      let code = "";

      // countries

      const countries = [
        { country: "Afghanistan", code: "93", icon: "AF" },
        { country: "Albania", code: "355", icon: "AL" },
        { country: "Algeria", code: "213", icon: "DZ" },
        { country: "American Samoa", code: "1-684", icon: "AS" },
        { country: "Andorra", code: "376", icon: "AD" },
        { country: "Angola", code: "244", icon: "AO" },
        { country: "Anguilla", code: "1-264", icon: "AI" },
        { country: "Antarctica", code: "672", icon: "AQ" },
        { country: "Antigua and Barbuda", code: "1-268", icon: "AG" },
        { country: "Argentina", code: "54", icon: "AR" },
        { country: "Armenia", code: "374", icon: "AM" },
        { country: "Aruba", code: "297", icon: "AW" },
        { country: "Australia", code: "61", icon: "AU" },
        { country: "Austria", code: "43", icon: "AT" },
        { country: "Azerbaijan", code: "994", icon: "AZ" },
        { country: "Bahamas", code: "1-242", icon: "BS" },
        { country: "Bahrain", code: "973", icon: "BH" },
        { country: "Bangladesh", code: "880", icon: "BD" },
        { country: "Barbados", code: "1-246", icon: "BB" },
        { country: "Belarus", code: "375", icon: "BY" },
        { country: "Belgium", code: "32", icon: "BE" },
        { country: "Belize", code: "501", icon: "BZ" },
        { country: "Benin", code: "229", icon: "BJ" },
        { country: "Bermuda", code: "1-441", icon: "BM" },
        { country: "Bhutan", code: "975", icon: "BT" },
        { country: "Bolivia", code: "591", icon: "BO" },
        { country: "Bosnia and Herzegovina", code: "387", icon: "BA" },
        { country: "Botswana", code: "267", icon: "BW" },
        { country: "Brazil", code: "55", icon: "BR" },
        { country: "British Indian Ocean Territory", code: "246", icon: "IO" },
        { country: "British Virgin Islands", code: "1-284", icon: "VG" },
        { country: "Brunei", code: "673", icon: "BN" },
        { country: "Bulgaria", code: "359", icon: "BG" },
        { country: "Burkina Faso", code: "226", icon: "BF" },
        { country: "Burundi", code: "257", icon: "BI" },
        { country: "Cambodia", code: "855", icon: "KH" },
        { country: "Cameroon", code: "237", icon: "CM" },
        { country: "Canada", code: "1", icon: "CA" },
        { country: "Cape Verde", code: "238", icon: "CV" },
        { country: "Cayman Islands", code: "1-345", icon: "KY" },
        { country: "Central African Republic", code: "236", icon: "CF" },
        { country: "Chad", code: "235", icon: "TD" },
        { country: "Chile", code: "56", icon: "CL" },
        { country: "China", code: "86", icon: "CN" },
        { country: "Christmas Island", code: "61", icon: "CX" },
        { country: "Cocos Islands", code: "61", icon: "CC" },
        { country: "Colombia", code: "57", icon: "CO" },
        { country: "Comoros", code: "269", icon: "KM" },
        { country: "Cook Islands", code: "682", icon: "CK" },
        { country: "Costa Rica", code: "506", icon: "CR" },
        { country: "Croatia", code: "385", icon: "HR" },
        { country: "Cuba", code: "53", icon: "CU" },
        { country: "Curacao", code: "599", icon: "CW" },
        { country: "Cyprus", code: "357", icon: "CY" },
        { country: "Czech Republic", code: "420", icon: "CZ" },
        {
          country: "Democratic Republic of the Congo",
          code: "243",
          icon: "CD",
        },
        { country: "Denmark", code: "45", icon: "DK" },
        { country: "Djibouti", code: "253", icon: "DJ" },
        { country: "Dominica", code: "1-767", icon: "DM" },
        {
          country: "Dominican Republic",
          code: "1-809, 1-829, 1-849",
          icon: "DO",
        },
        { country: "East Timor", code: "670", icon: "TL" },
        { country: "Ecuador", code: "593", icon: "EC" },
        { country: "Egypt", code: "20", icon: "EG" },
        { country: "El Salvador", code: "503", icon: "SV" },
        { country: "Equatorial Guinea", code: "240", icon: "GQ" },
        { country: "Eritrea", code: "291", icon: "ER" },
        { country: "Estonia", code: "372", icon: "EE" },
        { country: "Ethiopia", code: "251", icon: "ET" },
        { country: "Falkland Islands", code: "500", icon: "FK" },
        { country: "Faroe Islands", code: "298", icon: "FO" },
        { country: "Fiji", code: "679", icon: "FJ" },
        { country: "Finland", code: "358", icon: "FI" },
        { country: "France", code: "33", icon: "FR" },
        { country: "French Polynesia", code: "689", icon: "PF" },
        { country: "Gabon", code: "241", icon: "GA" },
        { country: "Gambia", code: "220", icon: "GM" },
        { country: "Georgia", code: "995", icon: "GE" },
        { country: "Germany", code: "49", icon: "DE" },
        { country: "Ghana", code: "233", icon: "GH" },
        { country: "Gibraltar", code: "350", icon: "GI" },
        { country: "Greece", code: "30", icon: "GR" },
        { country: "Greenland", code: "299", icon: "GL" },
        { country: "Grenada", code: "1-473", icon: "GD" },
        { country: "Guam", code: "1-671", icon: "GU" },
        { country: "Guatemala", code: "502", icon: "GT" },
        { country: "Guernsey", code: "44-1481", icon: "GG" },
        { country: "Guinea", code: "224", icon: "GN" },
        { country: "Guinea-Bissau", code: "245", icon: "GW" },
        { country: "Guyana", code: "592", icon: "GY" },
        { country: "Haiti", code: "509", icon: "HT" },
        { country: "Honduras", code: "504", icon: "HN" },
        { country: "Hong Kong", code: "852", icon: "HK" },
        { country: "Hungary", code: "36", icon: "HU" },
        { country: "Iceland", code: "354", icon: "IS" },
        { country: "India", code: "91", icon: "IN" },
        { country: "Indonesia", code: "62", icon: "ID" },
        { country: "Iran", code: "98", icon: "IR" },
        { country: "Iraq", code: "964", icon: "IQ" },
        { country: "Ireland", code: "353", icon: "IE" },
        { country: "Isle of Man", code: "44-1624", icon: "IM" },
        { country: "Israel", code: "972", icon: "IL" },
        { country: "Italy", code: "39", icon: "IT" },
        { country: "Ivory Coast", code: "225", icon: "CI" },
        { country: "Jamaica", code: "1-876", icon: "JM" },
        { country: "Japan", code: "81", icon: "JP" },
        { country: "Jersey", code: "44-1534", icon: "JE" },
        { country: "Jordan", code: "962", icon: "JO" },
        { country: "Kazakhstan", code: "7", icon: "KZ" },
        { country: "Kenya", code: "254", icon: "KE" },
        { country: "Kiribati", code: "686", icon: "KI" },
        { country: "Kosovo", code: "383", icon: "XK" },
        { country: "Kuwait", code: "965", icon: "KW" },
        { country: "Kyrgyzstan", code: "996", icon: "KG" },
        { country: "Laos", code: "856", icon: "LA" },
        { country: "Latvia", code: "371", icon: "LV" },
        { country: "Lebanon", code: "961", icon: "LB" },
        { country: "Lesotho", code: "266", icon: "LS" },
        { country: "Liberia", code: "231", icon: "LR" },
        { country: "Libya", code: "218", icon: "LY" },
        { country: "Liechtenstein", code: "423", icon: "LI" },
        { country: "Lithuania", code: "370", icon: "LT" },
        { country: "Luxembourg", code: "352", icon: "LU" },
        { country: "Macao", code: "853", icon: "MO" },
        { country: "Macedonia", code: "389", icon: "MK" },
        { country: "Madagascar", code: "261", icon: "MG" },
        { country: "Malawi", code: "265", icon: "MW" },
        { country: "Malaysia", code: "60", icon: "MY" },
        { country: "Maldives", code: "960", icon: "MV" },
        { country: "Mali", code: "223", icon: "ML" },
        { country: "Malta", code: "356", icon: "MT" },
        { country: "Marshall Islands", code: "692", icon: "MH" },
        { country: "Mauritania", code: "222", icon: "MR" },
        { country: "Mauritius", code: "230", icon: "MU" },
        { country: "Mayotte", code: "262", icon: "YT" },
        { country: "Mexico", code: "52", icon: "MX" },
        { country: "Micronesia", code: "691", icon: "FM" },
        { country: "Moldova", code: "373", icon: "MD" },
        { country: "Monaco", code: "377", icon: "MC" },
        { country: "Mongolia", code: "976", icon: "MN" },
        { country: "Montenegro", code: "382", icon: "ME" },
        { country: "Montserrat", code: "1-664", icon: "MS" },
        { country: "Morocco", code: "212", icon: "MA" },
        { country: "Mozambique", code: "258", icon: "MZ" },
        { country: "Myanmar", code: "95", icon: "MM" },
        { country: "Namibia", code: "264", icon: "NA" },
        { country: "Nauru", code: "674", icon: "NR" },
        { country: "Nepal", code: "977", icon: "NP" },
        { country: "Netherlands", code: "31", icon: "NL" },
        { country: "Netherlands Antilles", code: "599", icon: "AN" },
        { country: "New Caledonia", code: "687", icon: "NC" },
        { country: "New Zealand", code: "64", icon: "NZ" },
        { country: "Nicaragua", code: "505", icon: "NI" },
        { country: "Niger", code: "227", icon: "NE" },
        { country: "Nigeria", code: "234", icon: "NG" },
        { country: "Niue", code: "683", icon: "NU" },
        { country: "North Korea", code: "850", icon: "KP" },
        { country: "Northern Mariana Islands", code: "1-670", icon: "MP" },
        { country: "Norway", code: "47", icon: "NO" },
        { country: "Oman", code: "968", icon: "OM" },
        { country: "Pakistan", code: "92", icon: "PK" },
        { country: "Palau", code: "680", icon: "PW" },
        { country: "Palestine", code: "970", icon: "PS" },
        { country: "Panama", code: "507", icon: "PA" },
        { country: "Papua New Guinea", code: "675", icon: "PG" },
        { country: "Paraguay", code: "595", icon: "PY" },
        { country: "Peru", code: "51", icon: "PE" },
        { country: "Philippines", code: "63", icon: "PH" },
        { country: "Pitcairn", code: "64", icon: "PN" },
        { country: "Poland", code: "48", icon: "PL" },
        { country: "Portugal", code: "351", icon: "PT" },
        { country: "Puerto Rico", code: "1-787, 1-939", icon: "PR" },
        { country: "Qatar", code: "974", icon: "QA" },
        { country: "Republic of the Congo", code: "242", icon: "CG" },
        { country: "Reunion", code: "262", icon: "RE" },
        { country: "Romania", code: "40", icon: "RO" },
        { country: "Russia", code: "7", icon: "RU" },
        { country: "Rwanda", code: "250", icon: "RW" },
        { country: "Saint Barthelemy", code: "590", icon: "BL" },
        { country: "Saint Helena", code: "290", icon: "SH" },
        { country: "Saint Kitts and Nevis", code: "1-869", icon: "KN" },
        { country: "Saint Lucia", code: "1-758", icon: "LC" },
        { country: "Saint Martin", code: "590", icon: "MF" },
        { country: "Saint Pierre and Miquelon", code: "508", icon: "PM" },
        {
          country: "Saint Vincent and the Grenadines",
          code: "1-784",
          icon: "VC",
        },
        { country: "Samoa", code: "685", icon: "WS" },
        { country: "San Marino", code: "378", icon: "SM" },
        { country: "Sao Tome and Principe", code: "239", icon: "ST" },
        { country: "Saudi Arabia", code: "966", icon: "SA" },
        { country: "Senegal", code: "221", icon: "SN" },
        { country: "Serbia", code: "381", icon: "RS" },
        { country: "Seychelles", code: "248", icon: "SC" },
        { country: "Sierra Leone", code: "232", icon: "SL" },
        { country: "Singapore", code: "65", icon: "SG" },
        { country: "Sint Maarten", code: "1-721", icon: "SX" },
        { country: "Slovakia", code: "421", icon: "SK" },
        { country: "Slovenia", code: "386", icon: "SI" },
        { country: "Solomon Islands", code: "677", icon: "SB" },
        { country: "Somalia", code: "252", icon: "SO" },
        { country: "South Africa", code: "27", icon: "ZA" },
        { country: "South Korea", code: "82", icon: "KR" },
        { country: "South Sudan", code: "211", icon: "SS" },
        { country: "Spain", code: "34", icon: "ES" },
        { country: "Sri Lanka", code: "94", icon: "LK" },
        { country: "Sudan", code: "249", icon: "SD" },
        { country: "Suriname", code: "597", icon: "SR" },
        { country: "Svalbard and Jan Mayen", code: "47", icon: "SJ" },
        { country: "Swaziland", code: "268", icon: "SZ" },
        { country: "Sweden", code: "46", icon: "SE" },
        { country: "Switzerland", code: "41", icon: "CH" },
        { country: "Syria", code: "963", icon: "SY" },
        { country: "Taiwan", code: "886", icon: "TW" },
        { country: "Tajikistan", code: "992", icon: "TJ" },
        { country: "Tanzania", code: "255", icon: "TZ" },
        { country: "Thailand", code: "66", icon: "TH" },
        { country: "Togo", code: "228", icon: "TG" },
        { country: "Tokelau", code: "690", icon: "TK" },
        { country: "Tonga", code: "676", icon: "TO" },
        { country: "Trinidad and Tobago", code: "1-868", icon: "TT" },
        { country: "Tunisia", code: "216", icon: "TN" },
        { country: "Turkey", code: "90", icon: "TR" },
        { country: "Turkmenistan", code: "993", icon: "TM" },
        { country: "Turks and Caicos Islands", code: "1-649", icon: "TC" },
        { country: "Tuvalu", code: "688", icon: "TV" },
        { country: "U.S. Virgin Islands", code: "1-340", icon: "VI" },
        { country: "Uganda", code: "256", icon: "UG" },
        { country: "Ukraine", code: "380", icon: "UA" },
        { country: "United Arab Emirates", code: "971", icon: "AE" },
        { country: "United Kingdom", code: "44", icon: "GB" },
        { country: "United States", code: "1", icon: "US" },
        { country: "Uruguay", code: "598", icon: "UY" },
        { country: "Uzbekistan", code: "998", icon: "UZ" },
        { country: "Vanuatu", code: "678", icon: "VU" },
        { country: "Vatican", code: "379", icon: "VA" },
        { country: "Venezuela", code: "58", icon: "VE" },
        { country: "Vietnam", code: "84", icon: "VN" },
        { country: "Wallis and Futuna", code: "681", icon: "WF" },
        { country: "Western Sahara", code: "212", icon: "EH" },
        { country: "Yemen", code: "967", icon: "YE" },
        { country: "Zambia", code: "260", icon: "ZM" },
        { country: "Zimbabwe", code: "263", icon: "ZW" },
      ];

      // populate countries list

      const setCountries = () => {
        let countries_list = "";
        const countries_list_display =
          document.querySelector(".countries-list");
        countries?.forEach(
          (country) =>
            (countries_list += "" + Country(country?.country, country?.icon))
        );
        countries_list_display.innerHTML = countries_list;
      };

      // country component

      const Country = (country, icon) => {
        return `
            <div class="text-md flex p-sm clickable"  onclick="setCountriesVisibility('${country}', '${icon}')">
                <img src="../flags/${icon}.png" height="20px" width="20px"/>
                <span class="ml">${country}</span>
            </div>
            `;
      };

      const setCurrentCountry = (country) => {
        selectedCountryDisplay.innerHTML = Country(
          country ? country?.country : countries?.find(c => c?.code == 256)?.country,
          country ? country?.icon : countries?.find(c => c?.code == 256)?.icon
        );
        if (!country) {
          selectedCountryCodeDisplay.innerHTML = "+" + 256;
          code = 256;
        } else {
          selectedCountryCodeDisplay.innerHTML =
            "+" + countries?.find((c) => c?.icon == country?.icon)?.code;
          code = countries?.find((c) => c?.icon == country?.icon)?.code;
        }
      };

      //   set countries visibility
      const setCountriesVisibility = (country, icon) => {
        if (countries_list_display?.classList.contains("d-none")) {
          countries_list_display.classList.remove("d-none");
        } else {
          countries_list_display.classList.add("d-none");
        }

        setCurrentCountry({ country, icon });
      };

      document
        .getElementById("phone_number")
        ?.addEventListener("input", (e) => {
          const value = e.target.value;
          phone.value = value;
          //   console.log(number)
          input?.classList.toggle(
            "border-error",
            value?.length > 9 ||
              value?.length < 9 ||
              value.includes("-") ||
              value.includes("+") ||
              value.includes("*") ||
              value.includes("/")
          );
        });

      window.addEventListener("load", () => {
        setCountries();
        setCurrentCountry();
      });

      const checkNumber = async () => {
        const phone_number = "+" + code + phone?.value;

        if (phone?.value?.length != 9) {
          alert("Please provide the correct number of figures");
        } else {
          loader.classList.remove("d-none");
          const res = await fetch(
            `http://apilayer.net/api/validate?access_key=6a949641c0caf8ab1027d176517b5a34&number=${phone_number}`
          );
          if (res.status == 200) {
            const data = await res.json();

            if (data.valid) {
              confirmation.innerHTML = `
            <div class="paper p-md mx-success  shadow flex">
                <img height="20px" width="20px" src="../icons/success.svg" alt="">
                <span class="ml text-md">Your phone number is valid</span>
            </div>
            `;
              confirmation.classList.remove("d-none");
            } else {
              confirmation.classList.remove("d-none");

              confirmation.innerHTML = `
            <div class="paper p-md mx-error  shadow flex">
                <img height="20px" width="20px" src="../icons/error.svg" alt="">
                <span class="ml text-md">Your phone number is invalid</span>
            </div>
            `;
            }
            console.log(data)
            loader.classList.add("d-none");
          } else {
            loader.classList.add("d-none");
          }
        }
      };
    </script>
  </body>
</html>
